




Mon Feb 24 05:02:24 PM EST 2025
/dev/nvme0n1 476.9G INTEL SSDPEKNU512GZ nvme (host)
File system type: xfs





Running cryptsetup benchmark...

# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1      2621440 iterations per second for 256-bit key
PBKDF2-sha256    4760844 iterations per second for 256-bit key
PBKDF2-sha512    1829975 iterations per second for 256-bit key
PBKDF2-ripemd160 1042322 iterations per second for 256-bit key
PBKDF2-whirlpool  743670 iterations per second for 256-bit key
argon2i       9 iterations, 1048576 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      9 iterations, 1048576 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm |       Key |      Encryption |      Decryption
        aes-cbc        128b      1819.1 MiB/s      6587.4 MiB/s
    serpent-cbc        128b       113.2 MiB/s       796.0 MiB/s
    twofish-cbc        128b       281.8 MiB/s       499.5 MiB/s
        aes-cbc        256b      1392.4 MiB/s      5357.3 MiB/s
    serpent-cbc        256b       112.9 MiB/s       801.4 MiB/s
    twofish-cbc        256b       281.7 MiB/s       506.0 MiB/s
        aes-xts        256b      7992.0 MiB/s      7927.2 MiB/s
    serpent-xts        256b       765.6 MiB/s       724.3 MiB/s
    twofish-xts        256b       471.7 MiB/s       475.2 MiB/s
        aes-xts        512b      7283.0 MiB/s      7285.2 MiB/s
    serpent-xts        512b       766.3 MiB/s       724.6 MiB/s
    twofish-xts        512b       469.2 MiB/s       470.2 MiB/s

Running sysbench cpu test...

sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 500

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 208432.59

General statistics:
    total time:                          10.0000s
    total number of events:              2084608

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.11
         95th percentile:                        0.01
         sum:                                 9849.66

Threads fairness:
    events (avg/stddev):           2084608.0000/0.00
    execution time (avg/stddev):   9.8497/0.00

WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 500

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 739002.48

General statistics:
    total time:                          10.0001s
    total number of events:              7391043

Latency (ms):
         min:                                    0.01
         avg:                                    0.01
         max:                                    0.89
         95th percentile:                        0.01
         sum:                                39277.58

Threads fairness:
    events (avg/stddev):           1847760.7500/14548.08
    execution time (avg/stddev):   9.8194/0.00


Running sysbench file IO benchmark...

sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 64MiB each
8GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     34423.56
    fsyncs/s:                     44070.66

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               537.87

General statistics:
    total time:                          10.0005s
    total number of events:              784961

Latency (ms):
         min:                                    0.00
         avg:                                    0.01
         max:                                   21.70
         95th percentile:                        0.01
         sum:                                 9851.50

Threads fairness:
    events (avg/stddev):           784961.0000/0.00
    execution time (avg/stddev):   9.8515/0.00


Running hdparm test...


/dev/nvme0n1:
 Timing cached reads:   37624 MB in  2.00 seconds = 18841.89 MB/sec
 Timing buffered disk reads: 2506 MB in  3.00 seconds = 835.30 MB/sec

Running dd to measure write speed...

1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.979751 s, 1.1 GB/s

Running dd to measure read speed...

1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.937899 s, 1.1 GB/s

Running dd to measure buffer-cache speed...

1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.109024 s, 9.8 GB/s
